# TestSdkDownload

./: .gitignore  build.gradle.kts  settings.gradle.kts
TestSdkDownload2/: build.gradle
TestSdkDownload2/src/androidTest/java/com/example/testsdkdownload2/: ExampleInstrumentedTest.kt
TestSdkDownload2/src/main/: AndroidManifest.xml
TestSdkDownload2/src/test/java/com/example/testsdkdownload2/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: Config.kts
gradle/wrapper/: gradle-wrapper.properties
testsdkdownload/: build.gradle.kts  download_native_sdk.py
testsdkdownload/src/androidTest/java/com/example/testsdkdownload/: ExampleInstrumentedTest.kt
testsdkdownload/src/main/: AndroidManifest.xml
testsdkdownload/src/test/java/com/example/testsdkdownload/: ExampleUnitTest.kt
